#
#Tue Dec 27 16:27:06 MST 2022
default.languagetoolchain.version=2.36
default.Pack.dfplocation=D\:\\packs\\Microchip\\PIC18F-Q_DFP\\1.13.211
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.36\\bin
host.id=1ruu-gge9-fi
configurations-xml=20b11af114588c816750a34839cee888
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=none
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=ab1e0737b447a24f7366e9fd8fe5a2f0
proj.dir=D\:\\proyecto1\\Sonda_honduras\\AireadoresQ.X
default.com-microchip-mplab-mdbcore-pk4hybrid-Pk4HybridTooImpl.md5=0043dd6df3b134af5caf293d55169d73
host.platform=windows
